<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-web-spider</artifactId>
        <groupId>com.baron</groupId>
        <version>0.001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baron</groupId>
            <artifactId>eureka</artifactId>
            <version>0.001</version>
        </dependency>
        <dependency>
            <groupId>com.baron</groupId>
            <artifactId>zuul</artifactId>
            <version>0.001</version>
        </dependency>
        <dependency>
            <groupId>com.baron</groupId>
            <artifactId>frontend </artifactId>
            <version>0.001</version>
        </dependency>
        <dependency>
            <groupId>com.baron</groupId>
            <artifactId>admin</artifactId>
            <version>0.001</version>
        </dependency>

        <dependency>
            <groupId>com.baron</groupId>
            <artifactId>common</artifactId>
            <version>0.001</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>never</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>