# distributed-web-spider

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/baron/api/feign/: DownloaderFeignClient.java
backend/api/src/main/java/com/baron/api/provider/: BaseProvider.java  DownloaderProvider.java  PipelineProvider.java  ProcessorProvider.java  ProxyProvider.java
backend/api/src/main/java/com/baron/api/route/: DefaultProviderRoute.java  DefaultProviderRouter.java  ProviderRouter.java
backend/common/: pom.xml
backend/common/src/main/java/com/baron/common/annotation/: ForTest.java  SpiderApplication.java  SpiderProvider.java
backend/common/src/main/java/com/baron/common/constants/: AppConstants.java  SpiderConstants.java
backend/common/src/main/java/com/baron/common/controller/: PingController.java
backend/common/src/main/java/com/baron/common/log/: SpiderLogAppender.java
backend/common/src/main/java/com/baron/common/model/: BaseModel.java  Page.java  Proxy.java  Request.java  SpiderTask.java  SpiderTaskLog.java  UnitTask.java
backend/common/src/main/java/com/baron/common/program/: AppConfiguration.java  AppContext.java  ApplicationContext.java  ApplicationContextInitializer.java  BeanInitializer.java  CommonConstants.java  CustomServletContainer.java  CustomizeTomcat.java  RequestContext.java
backend/common/src/main/java/com/baron/common/util/: StringUtil.java
backend/common/src/main/resources/: logback.xml  mongodb.properties  redis.properties
backend/common/src/test/resources/: logback.xml
backend/entrance/: pom.xml
backend/entrance/src/main/java/com.baron.gateway/analyzer/: Analyzer.java  DefaultAnalyzer.java
backend/entrance/src/main/java/com.baron.gateway/concurrent/: ThreadLocal.java
backend/entrance/src/main/java/com.baron.gateway/controller/: BaseController.java  PingController.java  SpiderTemplateController.java
backend/entrance/src/main/java/com.baron.gateway/downloader/: DefaultDownloader.java
backend/entrance/src/main/java/com.baron.gateway/model/: Exception.java  SpiderTask.java  SpiderTemplate.java  State.java  UnitTask.java
backend/entrance/src/main/java/com.baron.gateway/pipeline/: DefaultPipeline.java
backend/entrance/src/main/java/com.baron.gateway/program/: AppCache.java  AppConfiguration.java  AppConstants.java  EntranceApplication.java
backend/entrance/src/main/java/com.baron.gateway/properties/: AppProperties.java
backend/entrance/src/main/java/com.baron.gateway/repository/: SpiderTaskRepository.java  SpiderTemplateRepository.java
backend/entrance/src/main/java/com.baron.gateway/service/: BaseService.java
backend/entrance/src/main/java/com.baron.gateway/util/: LogUtil.java  ThrowableUtil.java
backend/entrance/src/main/java/entrance/concurrent/: ThreadPoolBuilder.java  WebDriverPool.java
backend/entrance/src/main/java/entrance/controller/: ErrorController.java  SpiderTaskController.java
backend/entrance/src/main/java/entrance/downloader/: SeleniumDownloader.java
backend/entrance/src/main/java/entrance/exception/: BusinessRuntimeException.java  MethodNotSupportedException.java
backend/entrance/src/main/java/entrance/filter/: DefaultFilter.java  Filter.java
backend/entrance/src/main/java/entrance/model/: Header.java  Log.java  MatchExpression.java  Proxy.java  SpiderTask.java
backend/entrance/src/main/java/entrance/pipeline/: MongoPipeline.java
backend/entrance/src/main/java/entrance/processor/: DefaultPageProcessor.java  SpiderPageProcessor.java
backend/entrance/src/main/java/entrance/program/: App.java  AppConfiguration.java  CustomServletContainer.java  EntranceApplication.java  MongoConfig.java  SpiderConfiguration.java
backend/entrance/src/main/java/entrance/repository/: SpiderTaskRepository.java
backend/entrance/src/main/java/entrance/service/: SpiderTaskService.java  SpiderTemplateService.java
backend/entrance/src/main/java/entrance/util/: ListUtil.java  SpringUtil.java
backend/entrance/src/main/resources/: application-entrance.yaml  application.yaml  bootstrap.yaml
backend/gateway/: pom.xml
backend/micro-service/: pom.xml
backend/micro-service/analysor/: pom.xml
backend/micro-service/downloader/: pom.xml
backend/micro-service/downloader/src/main/resources/: application-downloader.yaml  banner.txt  bootstrap.yaml
backend/micro-service/filter/: pom.xml
backend/micro-service/pipeline/: pom.xml
backend/micro-service/pipeline/src/main/resources/: application-pipeline.yaml  banner.txt  bootstrap.yaml
backend/micro-service/processor/: pom.xml
backend/micro-service/processor/src/main/resources/: application-pipeline.yaml  application-processor.yaml  banner.txt  bootstrap.yaml
backend/micro-service/proxy/: pom.xml
backend/micro-service/registrar/: pom.xml
backend/service/: pom.xml
backend/service/analysis-service/: pom.xml
backend/service/bootstrap/: pom.xml
backend/service/download-service/: pom.xml
backend/service/login-service/: pom.xml
backend/service/pipeline-service/: pom.xml
backend/service/process-service/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/baron/bootstrap/program/: BootstrapApplication.java
bootstrap/src/main/java/com/baron/bootstrap/util/: StringUtil.java
bootstrap/src/main/java/com/baron/eureka/program/: BootstrapApplication.java  BootstrapFrastructureApplication.java
infrastructure/: pom.xml
infrastructure/admin/: pom.xml
infrastructure/admin/src/main/resources/: application-admin.yaml  application-admin.yml  banner.txt  bootstrap.yaml
infrastructure/config/: pom.xml
infrastructure/eureka/: pom.xml
infrastructure/eureka/src/main/resources/: application-eureka.yaml  application-eureka.yml  application.yaml  boostrap.yaml
infrastructure/zipkin/: pom.xml
infrastructure/zipkin/src/main/resources/: application-zipkin.yml  banner.txt
infrastructure/zuul/: pom.xml
infrastructure/zuul/src/main/java/com/braon/program/: ZuulApplication.java
infrastructure/zuul/src/main/resources/: application-zuul.yaml  application-zuul.yml  application.yaml  banner.txt
(+212 files in other folders)
