<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baron</groupId>
    <artifactId>distributed-web-spider</artifactId>
    <packaging>pom</packaging>
    <version>0.001</version>
    <description>分布式爬虫项目</description>

    <developers>
        <developer>
            <name>BaronChen</name>
            <email>jiuyibuzui@outlook.com</email>
        </developer>
    </developers>

    <modules>
        <module>infrastructure</module>
        <module>frontend</module>
        <module>backend</module>
        <module>bootstrap</module>
        <module>test</module>
    </modules>

    <properties>
        <common.version>0.001</common.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <spring.boot.test.version>${spring.boot.version}</spring.boot.test.version>
        <spring.boot.web.version>${spring.boot.version}</spring.boot.web.version>
        <spring.boot.admin.version>1.5.3</spring.boot.admin.version>
        <spring.boot.actuator.version>${spring.boot.version}</spring.boot.actuator.version>

        <spring.boot.data.mongodb.version>${spring.boot.version}</spring.boot.data.mongodb.version>
        <spring.boot.data.redis.version>${spring.boot.version}</spring.boot.data.redis.version>
        <spring.cloud.eureka.version>1.3.2.RELEASE</spring.cloud.eureka.version>
        <spring.cloud.eureka.server.version>1.3.2.RELEASE</spring.cloud.eureka.server.version>
        <spring.cloud.zuul.version>1.3.2.RELEASE</spring.cloud.zuul.version>
        <spring.cloud.zipkin.version>1.2.4.RELEASE</spring.cloud.zipkin.version>
        <spring.cloud.feign.version>1.3.0.RELEASE</spring.cloud.feign.version>

        <guava.version>15.0</guava.version>
        <webmagic-core.version>0.7.1</webmagic-core.version>
        <selenium-java.version>3.4.0</selenium-java.version>
        <commons-io.version>2.5</commons-io.version>
        <lombok.version>1.16.16</lombok.version>
        <httpcore.version>4.4.4</httpcore.version>
        <zipkin.server.version>1.31.3</zipkin.server.version>
        <zipkin.ui.version>1.31.3</zipkin.ui.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.actuator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${spring.cloud.zipkin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>${spring.cloud.zipkin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${spring.cloud.eureka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>