<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baron</groupId>
    <artifactId>distributed-web-spider</artifactId>
    <packaging>pom</packaging>
    <version>0.001</version>
    <modules>
        <module>common</module>
        <module>infrastructure</module>
        <module>frontend</module>
        <module>backend</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <common.version>0.001</common.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <spring.boot.web.version>1.5.3.RELEASE</spring.boot.web.version>
        <spring.boot.actuator.version>1.5.3.RELEASE</spring.boot.actuator.version>
        <spring.boot.data.mongodb.version>1.5.3.RELEASE</spring.boot.data.mongodb.version>
        <spring.cloud.eureka.version>1.3.2.RELEASE</spring.cloud.eureka.version>
        <spring.cloud.eureka.server.version>1.3.2.RELEASE</spring.cloud.eureka.server.version>
        <spring.cloud.zuul.version>1.3.2.RELEASE</spring.cloud.zuul.version>
        <spring.cloud.sleuth.version>1.2.0.RELEASE</spring.cloud.sleuth.version>

        <guava.version>15.0</guava.version>
        <webmagic-core.version>0.7.1</webmagic-core.version>
        <selenium-java.version>3.4.0</selenium-java.version>
        <commons-io.version>2.5</commons-io.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.actuator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${spring.cloud.sleuth.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>