<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-web-spider</artifactId>
        <groupId>com.baron</groupId>
        <version>0.001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>infrastructure-bootstrap</module>
        <module>eureka</module>
        <module>config</module>
        <module>admin</module>
        <module>zuul</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.baron</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>